<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
?>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ZEMOSE | Contact Us</title>
<script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/flickity.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/home.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/header.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/footer.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/login.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/location.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Lato|Russo+One|Teko|Istok+Web:700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  <style type="text/css">
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  margin-top:30px;  
  margin-bottom:200px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

require_once __DIR__ . '/vendor/phpmailer/phpmailer/src/Exception.php';
require_once __DIR__ . '/vendor/phpmailer/phpmailer/src/PHPMailer.php';
require_once __DIR__ . '/vendor/phpmailer/phpmailer/src/SMTP.php';
$mail = new PHPMailer(true);
$mailfrom=$_POST['email'];
$name=$_POST['name'];
$message=$_POST['message'];
try {
    // Server settings
    $mail->isSMTP();
    $mail->Host = 'smtp.gmail.com';
    $mail->SMTPAuth = true;
    $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
    $mail->Port = 587;
    $mail->Username = 'contact.zemose@gmail.com'; // YOUR gmail email
    $mail->Password = 'Salmanmuhsin@360123'; // YOUR gmail password
    // Sender and recipient settings
    $mail->setFrom($mailfrom,$name);
    $mail->addAddress('contact.zemose@gmail.com', 'Zemose');
    $mail->addAddress('zemoseonline@gmail.com', 'Zemose');
    $mail->addReplyTo($mailfrom,$name); // to set the reply to
    // Setting the email content
    $mail->IsHTML(true);
    $mail->Subject = "New Message From Client";
    $mail->Body = $message;
    $mail->send();
   // echo "Email message sent.";
} catch (Exception $e) {
    //echo "Error in sending email. Mailer Error: {$mail->ErrorInfo}";
}

?>
</head>
<body id="bodyId">
    <?php include('header.html'); ?>
    <div class="container">
        <div style="text-align:center">
          <h2>Thank you we will contact you shortly</h2>
        </div>
      </div>
      <script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(11.072035,76.074005),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTljxC35nKXX2bxTbR5UWsasPc3nUGbuA&callback=myMap"></script>

      <?php
  include('footer.html');
  ?>
</body>
</html>
